<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default Recipe Name"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/recipe_details_activity_ingriedients_header_layout_margin"
                android:background="@color/colorAccent"
                android:padding="@dimen/recipe_details_activity_ingredients_header_padding"
                android:text="@string/ingredients_list"
                android:textAlignment="center"
                tools:text="Ingredients List" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_default_elevation">

                <FrameLayout
                    android:id="@+id/ingredient_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/recipe_details_activity_recipe_header_layout_margin"
                android:background="@color/colorAccent"
                android:padding="@dimen/recipe_details_activity_recipe_header_padding"
                android:text="@string/recipe_steps"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textStyle="italic" />

            <FrameLayout
                android:id="@+id/recipe_steps_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>