<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/recipe_selection"
            android:padding="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:textStyle="italic"
            tools:text="Recipe name" />
    </android.support.v7.widget.CardView>
</LinearLayout>