<?xml version="1.0" encoding="utf-8"?>

<com.google.android.exoplayer2.ui.SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exo_video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="true"
    app:controller_layout_id="@layout/exoplayer_controls"
    app:fastforward_increment="1000"
    app:rewind_increment="1000"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>